# craft_the_code

./: README.md  eclipse.bat  eclipse.sh  install.sh  pom.xml
config/: logback.xml
craft.code/: assembly.xml  install.bat
src/main/java/com/chiwei/craft/code/: Bootstrap.java  Main.java  SumTest.java
src/main/java/com/chiwei/craft/code/adapter/clazz/: AndroidCharge.java  Huawei2AndroidChargeAdapter.java  HuaweiCharge.java  Mate10ProHuaweiCharge.java
src/main/java/com/chiwei/craft/code/adapter/object/: Huawei2AndroidChargeObjectAdapter.java
src/main/java/com/chiwei/craft/code/command/: Command.java  CreateFileCommand.java  LenovoComputerInvoker.java  LinuxReceiver.java  ProcessorLookCommand.java  WindowsReceiver.java
src/main/java/com/chiwei/craft/code/ddd/: Account.java  DddTest.java
src/main/java/com/chiwei/craft/code/decorator/: CainiaoExpressDecorator.java  Express.java  ExpressDecrator.java  JDExpressDecorator.java  SFExpress.java
src/main/java/com/chiwei/craft/code/delayqueue/: DelayQueueJDKTest.java  DelayQueueRedisSetTest.java  MyOrder.java
src/main/java/com/chiwei/craft/code/enumtest/: EnumTest.java  OrderTypeEnum.java
src/main/java/com/chiwei/craft/code/facade/: CarDoor.java  CarKey.java  DriveCarFacade.java  Engine.java  SafetyBelt.java
src/main/java/com/chiwei/craft/code/factory/: BMWCar.java  BYDCarFactory.java  Car.java  CarFactory.java  CarFactory2.java  HuachenBMWCar.java  HuachenCarFactory.java  HuachenNissanCar.java  NissanCar.java  SimpleFactory.java  WrongDemo.java
src/main/java/com/chiwei/craft/code/factory/abstraction/: AccessoryFactory.java  AmericanCarFactory.java  BenzCar.java  ChiweiAccessoryFactory.java
src/main/java/com/chiwei/craft/code/factory/method/: CarFactory2.java  ChinaHeZiCarFactory.java  DongfengNissanCar.java  HuachenBMWCar.java
src/main/java/com/chiwei/craft/code/factory/simple/: CarFactory.java  SimpleFactory.java
src/main/java/com/chiwei/craft/code/guava/bf/: BloomFilterTest.java
src/main/java/com/chiwei/craft/code/guava/ratelimiter/: RateLimiterTest.java
src/main/java/com/chiwei/craft/code/http/: Http.java
src/main/java/com/chiwei/craft/code/img/: ImgTest.java
src/main/java/com/chiwei/craft/code/invw/: ArrayBlockQ.java  BlockQ.java  LRUCache.java  LinkedBlockQ.java  PV.java  SelfThreadPool.java
src/main/java/com/chiwei/craft/code/jvm/jol/: JOLTest.java
src/main/java/com/chiwei/craft/code/leetcode/algo/: ASeriesDemo.java  BinarySearch.java  DemoTest.java  Huiwen.java  LRUCache.java  LinkNumSum.java  ListNode.java  NoRepeatLongestStr.java  StrCanArrange.java  StrUnique.java  SumMain.java  TwoNumSumFromArray.java  URLBlank.java
src/main/java/com/chiwei/craft/code/leetcode/algo/list/: LinkListReverse.java
src/main/java/com/chiwei/craft/code/netty/demo1/: Demo1Client.java  Demo1Server.java
src/main/java/com/chiwei/craft/code/netty/memory/: MemPoolDemo.java
src/main/java/com/chiwei/craft/code/observer/: CarLicensePlateSubject.java  Observer.java  ObserverZhangsan.java  Subject.java
src/main/java/com/chiwei/craft/code/observer/injava/: DriverObserver.java  TrafficSignalObservable.java
src/main/java/com/chiwei/craft/code/pdf/: PdfTest.java
src/main/java/com/chiwei/craft/code/pic/: PicTest.java
src/main/java/com/chiwei/craft/code/proxy/: MyService.java  MyServiceImpl.java
src/main/java/com/chiwei/craft/code/proxy/cglib/: CglibInterceptor.java
src/main/java/com/chiwei/craft/code/proxy/jdk/dynamic/: JdkHandler.java
src/main/java/com/chiwei/craft/code/pv/: Consumer.java  PVMain.java  Producer.java
src/main/java/com/chiwei/craft/code/ratelimiter/: RateLimiterTest.java
src/main/java/com/chiwei/craft/code/redis/jedis/: JedisSentinelTest.java
src/main/java/com/chiwei/craft/code/redis/redisson/: RedissonSentinelTest.java  RedissonSingleServerTest.java  RedissonSingleServerTest2.java
src/main/java/com/chiwei/craft/code/serial_deserial/: KyroUtil.java  ProtobufSerializer.java  ProtostuffUtil.java  SerializeDeserializeWrapper.java
src/main/java/com/chiwei/craft/code/sftp/: SftpTool.java
src/main/java/com/chiwei/craft/code/singleton/: Singleton.java
src/main/java/com/chiwei/craft/code/singleton/delaysync/: DelaySyncSingleton.java
src/main/java/com/chiwei/craft/code/singleton/sync/: SyncSingleton.java
src/main/java/com/chiwei/craft/code/spring/: ApplicationConfig.java  ClassA.java  ClassB.java  SpringMain.java
src/main/java/com/chiwei/craft/code/springboot/: AppConfig.java
src/main/java/com/chiwei/craft/code/strategy/: CarTravelStrategy.java  Context.java  FlyTravelStrategy.java  TravelStrategy.java  WalkTravelStrategy.java
src/main/java/com/chiwei/craft/code/string/: StringTest.java
src/main/java/com/chiwei/craft/code/template/: TemplateClass.java  TemplateClassObject.java
src/main/java/com/chiwei/craft/code/test/: MacOSManager.java  MyTest.java  NginxProcessorManager.java  OMException.java  OSManager.java  PMException.java  ProcessorManager.java
src/main/java/com/chiwei/craft/code/thread/: MeetingDemo.java  MyThread.java  TPool.java
src/main/java/com/chiwei/craft/code/time/: TimeTest.java
src/main/java/com/chiwei/craft/code/tomcat/: MyServlet.java  TomcatServer.java
src/main/java/com/chiwei/craft/code/util/: Http.java
src/test/java/craft/code/hutool/test/: DemoTest.java  HutoolTest.java  MyTest.java
